<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Incluir fuentes de Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .logo-container {
            margin: 0 auto;
            max-width: 200px;
        }

        .logo-container img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
    <title>Mi Proyecto con Google Fonts</title>
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="D:/ProyectosCapacitacion/POSTWORKS_HTML_CSS/Proyecto_Sesion01/img/img1.jpg" alt="img1">
        </div>
    </header>

    <main>
        <h1>Bienvenido a Mi Proyecto</h1>
        <p>Este es un ejemplo de un proyecto HTML y CSS con un logo y estilos aplicados.</p>
    </main>

</body>
</html>

    

