body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.logo-container {
    text-align: center;
    padding: 20px;
}

.logo-container img {
    max-width: 200px; /* Ajusta el ancho máximo según sea necesario */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Agrega una sombra sutil */
}

main {
    padding: 40px;
    text-align: center;
}

h1 {
    color: #333;
    font-size: 24px;
}

.achievements, .how-it-works {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.achievement, .feature {
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.achievement:hover, .feature:hover {
    transform: scale(1.05);
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

h2 {
    color: #333;
    margin-top: 15px;
}

p {
    color: #555;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .achievements, .how-it-works {
        grid-template-columns: 1fr;
    }

    .achievement, .feature {
        width: 100%;
    }
}

.custom-margin {
    margin: 15px; 
}


.custom-padding {
    padding: 15px; 
}

.col-md-4 {
    text-align: left;
    width: 33.33%; 
}

/* Aumentar el ancho de las imágenes */
.custom-image {
    max-width: 100%;
    height: auto;
    max-height: 400px; 
    width: 100%; 
}

.equal-columns {
    display: flex;
}

.equal-columns > * {
    flex: 1;
    margin: 10px; 
}

.text-section {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 20px; 
}

.achievements.equal-columns {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 20px; 
}

.card-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.card h3 {
    margin-top: 10px;
}

.card p {
    color: #555;
}

/* Agrega estas reglas para los botones con transición */
.btn {
    transition: background-color 0.3s, color 0.3s;
}

/* Agrega un efecto al pasar el mouse sobre los botones */
.btn:hover {
    background-color: #28a745; /* Cambia el color de fondo al pasar el mouse */
    color: #fff; /* Cambia el color del texto al pasar el mouse */
}

